Repository: aylo-ai/aylo-backend
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk, ko, ru

source: Bu tekin paketni yangilash mumkin emas.
kk: Бұл тегін пакетті жаңарту мүмкін емес.
ko: 이 무료 패키지는 업데이트할 수 없습니다.
ru: Этот бесплатный пакет нельзя обновить.

source: Karta topilmadi.
kk: Карта табылмады.
ko: 카드를 찾을 수 없습니다.
ru: Карта не найдена.

source: Funksiya muvaffaqiyatli yaratildi
kk: Функция сәтті жасалды
ko: 기능이 성공적으로 생성되었습니다
ru: Функция успешно создана

source: Funksiya muvaffaqiyatli ko'rsatildi
kk: Функция сәтті көрсетілді
ko: 기능이 성공적으로 표시되었습니다
ru: Функция успешно отображена

source: Funksiya muvaffaqiyatli tahrirlandi
kk: Функция сәтті өңделді
ko: 기능이 성공적으로 수정되었습니다
ru: Функция успешно отредактирована

source: Funksiya muvaffaqiyatli o'chirildi
kk: Функция сәтті өшірілді
ko: 기능이 성공적으로 삭제되었습니다
ru: Функция успешно удалена

source: Narx paketi muvaffaqiyatli yaratildi
kk: Баға пакеті сәтті жасалды
ko: 가격 패키지가 성공적으로 생성되었습니다
ru: Пакет цен успешно создан

source: Narx paketi muvaffaqiyatli olindi
kk: Баға пакеті сәтті алынды
ko: 가격 패키지가 성공적으로 조회되었습니다
ru: Пакет цен успешно получен

source: Narx paketi muvaffaqiyatli tahrirlandi
kk: Баға пакеті сәтті өңделді
ko: 가격 패키지가 성공적으로 수정되었습니다
ru: Пакет цен успешно отредактирован

source: Narx paketi muvaffaqiyatli o'chirildi
kk: Баға пакеті сәтті өшірілді
ko: 가격 패키지가 성공적으로 삭제되었습니다
ru: Пакет цен успешно удален

source: Kartalar ro'yxati muvaffaqiyatli olindi
kk: Карталар тізімі сәтті алынды
ko: 카드 목록이 성공적으로 조회되었습니다
ru: Список карт успешно получен

source: Karta muvaffaqiyatli saqlandi
kk: Карта сәтті сақталды
ko: 카드가 성공적으로 저장되었습니다
ru: Карта успешно сохранена

source: Karta ID kiritilmagan
kk: Карта ID енгізілмеген
ko: 카드 ID가 입력되지 않았습니다
ru: ID карты не введен

source: Karta topilmadi
kk: Карта табылмады
ko: 카드를 찾을 수 없습니다
ru: Карта не найдена

source: {card} karta asosiy kartaga muvaffaqiyatli o'zgartirildi
kk: {card} картасы негізгі карта ретінде сәтті орнатылды
ko: {card} 카드가 기본 카드로 설정되었습니다
ru: Карта {card} успешно назначена основной

source: Karta muvaffaqiyatli ko'rsatildi
kk: Карта сәтті көрсетілді
ko: 카드가 성공적으로 표시되었습니다
ru: Карта успешно отображена

source: Kalit topilmadi
kk: Кілт табылмады
ko: 키를 찾을 수 없습니다
ru: Ключ не найден

source: Karta muvaffaqiyatli tahrirlandi
kk: Карта сәтті өңделді
ko: 카드가 성공적으로 수정되었습니다
ru: Карта успешно отредактирована

source: Verification code sent successfully
kk: Растау коды сәтті жіберілді
ko: 인증 코드가 성공적으로 전송되었습니다
ru: Код подтверждения успешно отправлен

source: Verification code muvaffaqiyatli yuborildi
kk: Растау коды сәтті жіберілді
ko: 인증 코드가 성공적으로 전송되었습니다
ru: Код подтверждения успешно отправлен

source: To'lov tizimi bilan bog'lanishda xatolik yuz berdi. Iltimos, qaytadan urinib ko'ring
kk: Төлем жүйесіне қосылу кезінде қате орын алды. Қайталап көріңіз
ko: 결제 시스템 연결 중 오류가 발생했습니다. 다시 시도해주세요
ru: При подключении к платежной системе произошла ошибка. Пожалуйста, попробуйте снова

source: Karta va uning ma'lumotlari muvaffaqiyatli o'chirildi
kk: Карта және оның мәліметтері сәтті жойылды
ko: 카드와 그 정보가 성공적으로 삭제되었습니다
ru: Карта и ее данные успешно удалены

source: Foydalanuvchi hisobi muvaffaqiyatli to'ldirildi
kk: Пайдаланушы шоты сәтті толтырылды
ko: 사용자 계정이 성공적으로 충전되었습니다
ru: Счет пользователя успешно пополнен

source: Pullik obuna paketi yo'q. Iltimos, administrator bilan bog'laning.
kk: Ақылы жазылым пакеті жоқ. Әкімшімен байланысыңыз.
ko: 유료 구독 패키지가 없습니다. 관리자에게 문의하세요.
ru: Нет платного пакета подписки. Пожалуйста, свяжитесь с администратором.

source: To'lov muvaffaqiyatli qabul qilindi, rahmat
kk: Төлем сәтті қабылданды, рахмет
ko: 결제가 성공적으로 수락되었습니다. 감사합니다
ru: Оплата успешно принята, спасибо

source: Obuna muvaffaqiyatli yaratildi
kk: Жазылым сәтті жасалды
ko: 구독이 성공적으로 생성되었습니다
ru: Подписка успешно создана

source: Obuna muvaffaqiyatli tahrirlandi
kk: Жазылым сәтті өңделді
ko: 구독이 성공적으로 수정되었습니다
ru: Подписка успешно отредактирована

source: Bekor qilish sababi talab qilinadi
kk: Бас тарту себебі қажет
ko: 취소 사유가 필요합니다
ru: Требуется причина отмены

source: Obuna muvaffaqiyatli bekor qilindi
kk: Жазылым сәтті тоқтатылды
ko: 구독이 성공적으로 취소되었습니다
ru: Подписка успешно отменена

source: Telefon raqamni kiritish majburiy
kk: Телефон нөмірін енгізу міндетті
ko: 전화번호 입력은 필수입니다
ru: Ввод номера телефона обязателен

source: Noto'g'ri telefon raqami kiritildi
kk: Телефон нөмірі дұрыс емес енгізілді
ko: 잘못된 전화번호가 입력되었습니다
ru: Введен неверный номер телефона

source: Telefon raqam allaqachon ro'yxatdan o'tgan
kk: Телефон нөмірі бұрыннан тіркелген
ko: 전화번호가 이미 등록되어 있습니다
ru: Номер телефона уже зарегистрирован

source: Parol kamida 6 ta belgidan iborat bo'lishi kerak
kk: Құпия сөз кемінде 6 таңбадан тұруы керек
ko: 비밀번호는 최소 6자 이상이어야 합니다
ru: Пароль должен содержать не менее 6 символов

source: Verification Code
kk: Растау коды
ko: 인증 코드
ru: Код подтверждения

source: Your verification code is: {}
kk: Сіздің растау кодыңыз: {}
ko: 귀하의 인증 코드는 다음과 같습니다: {}
ru: Ваш код подтверждения: {}

source: Failed to send verification code
kk: Растау кодын жіберу мүмкін болмады
ko: 인증 코드를 보내지 못했습니다
ru: Не удалось отправить код подтверждения

source: Verification code sent to your email
kk: Растау коды сіздің электрондық поштаңызға жіберілді
ko: 인증 코드가 이메일로 전송되었습니다
ru: Код подтверждения отправлен на вашу электронную почту

source: Verification code expired or not found
kk: Растау кодының мерзімі өткен немесе табылмады
ko: 인증 코드가 만료되었거나 찾을 수 없습니다
ru: Код подтверждения истек или не найден

source: Email verified successfully
kk: Электрондық пошта сәтті расталды
ko: 이메일이 성공적으로 인증되었습니다
ru: Электронная почта успешно подтверждена

source: Too many incorrect attempts, request a new code
kk: Тым көп қате әрекет, жаңа код сұраңыз
ko: 잘못된 시도가 너무 많습니다. 새 코드를 요청하세요
ru: Слишком много неверных попыток, запросите новый код

source: Invalid verification code
kk: Жарамсыз растау коды
ko: 유효하지 않은 인증 코드
ru: Недействительный код подтверждения

source: Failed to verify code
kk: Кодты растау мүмкін болмады
ko: 코드를 확인하지 못했습니다
ru: Не удалось проверить код

source: Sizda obuna paketi yo'q. Iltimos, avval obuna paketini tanlang.
kk: Сізде жазылым пакеті жоқ. Алдымен жазылым пакетін таңдаңыз.
ko: 구독 패키지가 없습니다. 먼저 구독 패키지를 선택해주세요.
ru: У вас нет пакета подписки. Пожалуйста, сначала выберите пакет подписки.

source: Sizning obunangiz bekor qilingan. Iltimos, yangi obuna tanlang.
kk: Сіздің жазылымыңыз тоқтатылды. Жаңа жазылым таңдаңыз.
ko: 구독이 취소되었습니다. 새 구독을 선택해주세요.
ru: Ваша подписка отменена. Пожалуйста, выберите новую подписку.

source: To'lov hali amalga oshirilmagan. Iltimos, to'lovni yakunlang.
kk: Төлем әлі жасалған жоқ. Төлемді аяқтаңыз.
ko: 결제가 아직 완료되지 않았습니다. 결제를 완료해주세요.
ru: Оплата еще не произведена. Пожалуйста, завершите оплату.

source: Sizning obunangiz faol emas. Iltimos, obunangizni faollashtiring.
kk: Сіздің жазылымыңыз белсенді емес. Жазылымыңызды белсендіріңіз.
ko: 구독이 활성화되지 않았습니다. 구독을 활성화해주세요.
ru: Ваша подписка неактивна. Пожалуйста, активируйте подписку.

source: Sizning obunangiz tokeni tugagan. Iltimos, obunangizni yangilang.
kk: Сіздің жазылымыңыздың токені аяқталды. Жазылымыңызды жаңартыңыз.
ko: 구독 토큰이 소진되었습니다. 구독을 갱신해주세요.
ru: Ваши токены подписки закончились. Пожалуйста, обновите подписку.

source: Sizning obunangiz muddati tugagan. Iltimos, obunangizni yangilang.
kk: Сіздің жазылымыңыздың мерзімі аяқталды. Жазылымыңызды жаңартыңыз.
ko: 구독 기간이 만료되었습니다. 구독을 갱신해주세요.
ru: Срок действия вашей подписки истек. Пожалуйста, обновите подписку.

source: Sizning assistantlar soningiz tugagan. Iltimos, assistantlar sonini oshiring.
kk: Сіздің ассистенттер саныңыз аяқталды. Ассистенттер санын көбейтіңіз.
ko: 어시스턴트 수가 소진되었습니다. 어시스턴트 수를 늘려주세요.
ru: Ваше количество ассистентов закончилось. Пожалуйста, увеличьте количество ассистентов.

source: Sizning telegram integratsiya soningiz tugagan. Iltimos, telegram integratsiya sonini oshiring.
kk: Сіздің Telegram интеграция саныңыз аяқталды. Telegram интеграция санын көбейтіңіз.
ko: Telegram 통합 수가 소진되었습니다. Telegram 통합 수를 늘려주세요.
ru: Ваше количество интеграций Telegram закончилось. Пожалуйста, увеличьте количество интеграций Telegram.

source: Sizning instagram integratsiya soningiz tugagan. Iltimos, instagram integratsiya sonini oshiring.
kk: Сіздің Instagram интеграция саныңыз аяқталды. Instagram интеграция санын көбейтіңіз.
ko: Instagram 통합 수가 소진되었습니다. Instagram 통합 수를 늘려주세요.
ru: Ваше количество интеграций Instagram закончилось. Пожалуйста, увеличьте количество интеграций Instagram.

source: Sizning assistant fayl yuklash soningiz tugagan. Iltimos, assistant fayl yuklash sonini oshiring.
kk: Сіздің ассистент файл жүктеу саныңыз аяқталды. Ассистент файл жүктеу санын көбейтіңіз.
ko: 어시스턴트 파일 업로드 수가 소진되었습니다. 어시스턴트 파일 업로드 수를 늘려주세요.
ru: Ваше количество загрузок файлов ассистента закончилось. Пожалуйста, увеличьте количество загрузок файлов ассистента.

source: Telefon raqam yoki email kiritilmagan
kk: Телефон нөмірі немесе электрондық пошта енгізілмеген
ko: 전화번호 또는 이메일이 입력되지 않았습니다
ru: Не введен номер телефона или электронная почта

source: Kod kiritilmagan
kk: Код енгізілмеген
ko: 코드가 입력되지 않았습니다
ru: Код не введен

source: Ism faqat bir so'z bo'lishi kerak
kk: Аты тек бір сөз болуы керек
ko: 이름은 한 단어여야 합니다
ru: Имя должно быть одним словом

source: Familya faqat bir so'z bo'lishi kerak
kk: Тегі тек бір сөз болуы керек
ko: 성은 한 단어여야 합니다
ru: Фамилия должна быть одним словом

source: Bu telefon raqam allaqachon ro'yxatdan o'tgan
kk: Бұл телефон нөмірі бұрыннан тіркелген
ko: 이 전화번호는 이미 등록되어 있습니다
ru: Этот номер телефона уже зарегистрирован

source: Bu email allaqachon ro'yxatdan o'tgan
kk: Бұл электрондық пошта бұрыннан тіркелген
ko: 이 이메일은 이미 등록되어 있습니다
ru: Этот адрес электронной почты уже зарегистрирован

source: Telefon raqam tasdiqlanmagan
kk: Телефон нөмірі расталмаған
ko: 전화번호가 인증되지 않았습니다
ru: Номер телефона не подтвержден

source: Email tasdiqlanmagan
kk: Электрондық пошта расталмаған
ko: 이메일이 인증되지 않았습니다
ru: Электронная почта не подтверждена

source: Notog'ri telefon raqam kiritilgan
kk: Телефон нөмірі дұрыс емес енгізілген
ko: 잘못된 전화번호가 입력되었습니다
ru: Введен неверный номер телефона

source: Refresh token noto'g'ri kiritilgan
kk: Refresh токені дұрыс емес енгізілген
ko: 리프레시 토큰이 잘못 입력되었습니다
ru: Введен неверный токен обновления

source: Ism bir so'zdan iborat bo'lishi kerak
kk: Аты бір сөзден тұруы керек
ko: 이름은 한 단어로 구성되어야 합니다
ru: Имя должно состоять из одного слова

source: Familya bir so'zdan iborat bo'lishi kerak
kk: Тегі бір сөзден тұруы керек
ko: 성은 한 단어로 구성되어야 합니다
ru: Фамилия должна состоять из одного слова

source: Foydalanuvchilar tanlanmagan
kk: Пайдаланушылар таңдалмаған
ko: 사용자가 선택되지 않았습니다
ru: Пользователи не выбраны

source: Email yoki telefon raqam noto'g'ri kiritilgan
kk: Электрондық пошта немесе телефон нөмірі қате енгізілген
ko: 이메일 또는 전화번호가 잘못 입력되었습니다
ru: Электронная почта или номер телефона введены неверно

source: Hurmatli {user.first_name}, sizning repli.uz dagi obuna tugadi. Iltimos, platformaga kirib, to'lovni qayta amalga oshiring.
kk: Құрметті {user.first_name}, сіздің repli.uz сайтындағы жазылымыңыз аяқталды. Платформаға кіріп, төлемді қайта орындаңыз.
ko: {user.first_name}님, repli.uz 구독이 종료되었습니다. 플랫폼에 로그인하여 결제를 다시 진행해 주세요.
ru: Уважаемый(ая) {user.first_name}, ваша подписка на repli.uz закончилась. Пожалуйста, войдите на платформу и повторите оплату.

source: Warning: Your subscription has expired
kk: Ескерту: жазылымыңыздың мерзімі аяқталды
ko: 경고: 구독이 만료되었습니다
ru: Внимание: срок действия вашей подписки истек

source: Hurmatli {user.first_name}, sizning repli.uz dagi obuna to'lovingiz muvaffaqiyatsiz amalga oshirildi. Iltimos, platformaga kirib, to'lovni qayta amalga oshiring.
kk: Құрметті {user.first_name}, сіздің repli.uz сайтындағы жазылым төлеміңіз сәтсіз аяқталды. Платформаға кіріп, төлемді қайта орындаңыз.
ko: 존경하는 {user.first_name}님, repli.uz에서의 구독 결제가 실패했습니다. 플랫폼에 로그인하여 결제를 다시 진행해주세요.
ru: Уважаемый(ая) {user.first_name}, ваша подписка на repli.uz не была оплачена. Пожалуйста, войдите на платформу и повторите оплату.

source: Warning message sent to your email
kk: Ескерту хабары электрондық поштаңызға жіберілді
ko: 경고 메시지를 이메일로 보냈습니다
ru: Предупреждение отправлено на вашу электронную почту

source: Failed to send warning message: {}
kk: Ескерту хабарын жіберу сәтсіз аяқталды: {}
ko: 경고 메시지를 보내지 못했습니다: {}
ru: Не удалось отправить предупреждение: {}

source: Low Token Count Warning
kk: Токен саны төмен екені туралы ескерту
ko: 토큰 수 부족 경고
ru: Предупреждение о низком количестве токенов

source: Hurmatli {user.first_name}, sizning repli.uz dagi so'rovlar soningiz {count} tadan kam qoldi. Iltimos, platformaga kirib, obunangizni yangilang.
kk: Құрметті {user.first_name}, сіздің repli.uz сайтындағы сұраныстарыңыз {count} ден аз қалды. Платформаға кіріп, жазылымыңызды жаңартыңыз.
ko: 존경하는 {user.first_name}님, repli.uz의 요청 수가 {count}개 미만으로 남았습니다. 플랫폼에 로그인하여 구독을 갱신해주세요.
ru: Уважаемый(ая) {user.first_name}, у вас осталось менее {count} запросов на repli.uz. Пожалуйста, войдите на платформу и обновите подписку.

source: Foydalanuvchi muvaffaqiyatli yaratildi
kk: Пайдаланушы сәтті жасалды
ko: 사용자가 성공적으로 생성되었습니다
ru: Пользователь успешно создан

source: Login muvaffaqiyatli amalga oshirildi
kk: Кіру сәтті орындалды
ko: 로그인이 성공적으로 완료되었습니다
ru: Вход успешно выполнен

source: Foydalanuvchi ma'lumotlari muvaffaqiyatli yangilandi
kk: Пайдаланушы мәліметтері сәтті жаңартылды
ko: 사용자 정보가 성공적으로 업데이트되었습니다
ru: Данные пользователя успешно обновлены

source: Siz muvaffaqiyatli chiqdingiz
kk: Сіз сәтті шықтыңыз
ko: 성공적으로 로그아웃되었습니다
ru: Вы успешно вышли

source: Noto'g'ri refresh token
kk: Жарамсыз жаңарту токені
ko: 리프레시 토큰이 유효하지 않습니다
ru: Неверный токен обновления

source: Privacy policy muvaffaqiyatli yaratildi
kk: Құпиялылық саясаты сәтті жасалды
ko: 개인정보 처리방침이 성공적으로 생성되었습니다
ru: Политика конфиденциальности успешно создана

source: Privacy policy muvaffaqiyatli yangilandi
kk: Құпиялылық саясаты сәтті жаңартылды
ko: 개인정보 처리방침이 성공적으로 업데이트되었습니다
ru: Политика конфиденциальности успешно обновлена

source: User agreement muvaffaqiyatli yaratildi
kk: Пайдаланушы келісімі сәтті жасалды
ko: 이용약관이 성공적으로 생성되었습니다
ru: Пользовательское соглашение успешно создано

source: User agreement muvaffaqiyatli yangilandi
kk: Пайдаланушы келісімі сәтті жаңартылды
ko: 이용약관이 성공적으로 업데이트되었습니다
ru: Пользовательское соглашение успешно обновлено

source: Invalid or expired OAuth state
kk: OAuth state жарамсыз немесе мерзімі өткен
ko: OAuth state가 유효하지 않거나 만료되었습니다
ru: Недействительный или истекший OAuth state

source: ID token topilmadi
kk: ID токені табылмады
ko: ID 토큰을 찾을 수 없습니다
ru: ID-токен не найден

source: Invalid ID token
kk: Жарамсыз ID токені
ko: ID 토큰이 유효하지 않습니다
ru: Недействительный ID-токен

source: Sub topilmadi
kk: Sub табылмады
ko: Sub를 찾을 수 없습니다
ru: Sub не найден

source: Foydalanuvchi muvaffaqiyatli autentifikatsiya qilindi
kk: Пайдаланушы сәтті аутентификацияланды
ko: 사용자가 성공적으로 인증되었습니다
ru: Пользователь успешно аутентифицирован

source: Autentifikatsiya amalga oshmadi. Iltimos, qaytadan urinib ko'ring
kk: Аутентификация сәтсіз аяқталды. Қайталап көріңіз
ko: 인증에 실패했습니다. 다시 시도해 주세요
ru: Аутентификация не удалась. Пожалуйста, попробуйте снова

source: Uzur jigar sizda hodim yaratish huquqi yo'q
kk: Кешіріңіз, сізде қызметкер жасау құқығы жоқ
ko: 죄송합니다. 직원 생성 권한이 없습니다
ru: Извините, у вас нет прав на создание сотрудника

source: Hodim muvaffaqiyatli yaratildi
kk: Қызметкер сәтті жасалды
ko: 직원이 성공적으로 생성되었습니다
ru: Сотрудник успешно создан

source: Xodimlar ro'yxati
kk: Қызметкерлер тізімі
ko: 직원 목록
ru: Список сотрудников

source: Hodim muvaffaqiyatli o'chirildi
kk: Қызметкер сәтті өшірілді
ko: 직원이 성공적으로 삭제되었습니다
ru: Сотрудник успешно удален

source: Notification muvaffaqiyatli yangilandi
kk: Хабарландыру сәтті жаңартылды
ko: 알림이 성공적으로 업데이트되었습니다
ru: Уведомление успешно обновлено

source: Uzbek
kk: Өзбек
ko: 우즈베크어
ru: Узбекский

source: Russian
kk: Орыс
ko: 러시아어
ru: Русский

source: English
kk: Ағылшын
ko: 영어
ru: Английский

source: Kazakh
kk: Қазақ
ko: 카자흐어
ru: Казахский

source: Korean
kk: Корей
ko: 한국어
ru: Корейский

source: Arizangiz qabul qilindi. Savdo bo'limi tez orada bog'lanadi.
ko: 요청이 접수되었습니다. 영업팀이 곧 연락드리겠습니다.
ru: Ваша заявка принята. Отдел продаж свяжется с вами в ближайшее время.

source: Bu paket kompaniyalar uchun individual shakllantiriladi. Iltimos, ariza qoldiring — savdo bo'limi siz bilan bog'lanadi.
ko: 이 요금제는 기업별로 맞춤 구성됩니다. 문의를 남겨 주시면 영업팀이 연락드립니다.
ru: Этот пакет формируется индивидуально для компаний. Пожалуйста, оставьте заявку — отдел продаж свяжется с вами.

source: Bu paketni to'g'ridan-to'g'ri xarid qilish mumkin.
ko: 이 요금제는 바로 구매할 수 있습니다.
ru: Этот пакет можно приобрести напрямую.

source: Suhbatlar soni manfiy bo'lishi mumkin emas.
ko: 대화 수는 음수일 수 없습니다.
ru: Количество диалогов не может быть отрицательным.

source: Telefon raqam kamida 9 ta raqamdan iborat bo'lishi kerak.
ko: 전화번호는 최소 9자리 이상이어야 합니다.
ru: Номер телефона должен содержать не менее 9 цифр.

source: Billz holati muvaffaqiyatli olindi
ko: Billz 상태를 성공적으로 가져왔습니다
ru: Статус Billz успешно получен

source: Billz integration topilmadi
ko: Billz 연동을 찾을 수 없습니다
ru: Интеграция Billz не найдена

source: Billz sinxronizatsiyasi boshlandi
ko: Billz 동기화가 시작되었습니다
ru: Синхронизация Billz запущена
