Repository: aylo-ai/aylo-backend
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk, ko, ru

source: Company nomi 100 ta belgidan kam bo'lishi kerak
kk: Компания атауы 100 таңбадан аз болуы керек
ko: 회사 이름은 100자 미만이어야 합니다
ru: Название компании должно быть менее 100 символов

source: Role 100 ta belgidan kam bo'lishi kerak
kk: Рөл 100 таңбадан аз болуы керек
ko: 역할은 100자 미만이어야 합니다
ru: Роль должна быть менее 100 символов

source: Assistant topilmadi
kk: Ассистент табылмады
ko: 어시스턴트를 찾을 수 없습니다
ru: Ассистент не найден

source: Assistant uchun fayl yuklash kerak
kk: Ассистент үшін файл жүктеу қажет
ko: 어시스턴트를 위한 파일 업로드가 필요합니다
ru: Необходимо загрузить файл для ассистента

source: Xabar matni yoki audio fayl kerak
kk: Хабар мәтіні немесе аудио файл қажет
ko: 메시지 텍스트 또는 오디오 파일이 필요합니다
ru: Требуется текст сообщения или аудиофайл

source: Conversation topilmadi
kk: Сұхбат табылмады
ko: 대화를 찾을 수 없습니다
ru: Диалог не найден

source: Request obyekti kerak
kk: Сұраныс нысаны қажет
ko: 요청 객체가 필요합니다
ru: Требуется объект запроса

source: Assistant AI sizda yoqilmagan
kk: Сізде AI ассистенті қосылмаған
ko: 어시스턴트 AI가 활성화되어 있지 않습니다
ru: ИИ-ассистент у вас не включен

source: Fayl yuklanmadi
kk: Файл жүктелмеді
ko: 파일이 업로드되지 않았습니다
ru: Файл не загружен

source: Assistant kerak
kk: Ассистент қажет
ko: 어시스턴트가 필요합니다
ru: Требуется ассистент

source: Request obyekt kerak
kk: Сұраныс нысаны қажет
ko: 요청 객체가 필요합니다
ru: Требуется объект запроса

source: Fayl va assistant kerak
kk: Файл және ассистент қажет
ko: 파일과 어시스턴트가 필요합니다
ru: Требуется файл и ассистент

source: Xabar ID lari kiritilmagan
kk: Хабар ID-лері енгізілмеген
ko: 메시지 ID가 입력되지 않았습니다
ru: ID сообщений не указаны

source: Sheet URL kiritilmagan
kk: Кесте URL-і енгізілмеген
ko: 시트 URL이 입력되지 않았습니다
ru: URL таблицы не указан

source: Assistant ID kiritilmagan
kk: Ассистент ID енгізілмеген
ko: 어시스턴트 ID가 입력되지 않았습니다
ru: ID ассистента не указан

source: Salomlashish va yangi chat muvaffaqiyatli bajarildi
kk: Сәлемдесу және жаңа сұхбат сәтті орындалды
ko: 인사와 새 채팅이 성공적으로 완료되었습니다
ru: Приветствие и новый чат успешно выполнены

source: Assistant muvaffaqiyatli yaratildi
kk: Ассистент сәтті жасалды
ko: 어시스턴트가 성공적으로 생성되었습니다
ru: Ассистент успешно создан

source: Assistant muvaffaqiyatli olindi
kk: Ассистент сәтті алынды
ko: 어시스턴트가 성공적으로 조회되었습니다
ru: Ассистент успешно получен

source: Assistant muvaffaqiyatli o'zgartirildi
kk: Ассистент сәтті өзгертілді
ko: 어시스턴트가 성공적으로 수정되었습니다
ru: Ассистент успешно изменен

source: Faqat mijozlar o'zlarining assistantlarini o'chirishlari mumkin
kk: Тек клиенттер өз ассистенттерін өшіре алады
ko: 고객만 자신의 어시스턴트를 삭제할 수 있습니다
ru: Только клиенты могут удалять своих ассистентов

source: Xodimlar assistantlarni o'chira olmaydi
kk: Қызметкерлер ассистенттерді өшіре алмайды
ko: 직원은 어시스턴트를 삭제할 수 없습니다
ru: Сотрудники не могут удалять ассистентов

source: Assistant muvaffaqiyatli o'chirildi
kk: Ассистент сәтті өшірілді
ko: 어시스턴트가 성공적으로 삭제되었습니다
ru: Ассистент успешно удален

source: Conversation muvaffaqiyatli yaratildi
kk: Сұхбат сәтті жасалды
ko: 대화가 성공적으로 생성되었습니다
ru: Диалог успешно создан

source: Conversation muvaffaqiyatli olindi
kk: Сұхбат сәтті алынды
ko: 대화가 성공적으로 조회되었습니다
ru: Диалог успешно получен

source: Conversation muvaffaqiyatli o'zgartirildi
kk: Сұхбат сәтті өзгертілді
ko: 대화가 성공적으로 수정되었습니다
ru: Диалог успешно изменен

source: Conversation muvaffaqiyatli o'chirildi
kk: Сұхбат сәтті өшірілді
ko: 대화가 성공적으로 삭제되었습니다
ru: Диалог успешно удален

source: Message muvaffaqiyatli yaratildi
kk: Хабар сәтті жасалды
ko: 메시지가 성공적으로 생성되었습니다
ru: Сообщение успешно создано

source: Message muvaffaqiyatli olindi
kk: Хабар сәтті алынды
ko: 메시지가 성공적으로 조회되었습니다
ru: Сообщение успешно получено

source: Message muvaffaqiyatli o'zgartirildi
kk: Хабар сәтті өзгертілді
ko: 메시지가 성공적으로 수정되었습니다
ru: Сообщение успешно изменено

source: Message muvaffaqiyatli o'chirildi
kk: Хабар сәтті өшірілді
ko: 메시지가 성공적으로 삭제되었습니다
ru: Сообщение успешно удалено

source: Settings muvaffaqiyatli yaratildi
kk: Параметрлер сәтті жасалды
ko: 설정이 성공적으로 생성되었습니다
ru: Настройки успешно созданы

source: Settings muvaffaqiyatli olindi
kk: Параметрлер сәтті алынды
ko: 설정이 성공적으로 조회되었습니다
ru: Настройки успешно получены

source: Settings muvaffaqiyatli o'zgartirildi
kk: Параметрлер сәтті өзгертілді
ko: 설정이 성공적으로 수정되었습니다
ru: Настройки успешно изменены

source: Settings muvaffaqiyatli o'chirildi
kk: Параметрлер сәтті өшірілді
ko: 설정이 성공적으로 삭제되었습니다
ru: Настройки успешно удалены

source: File muvaffaqiyatli yaratildi
kk: Файл сәтті жасалды
ko: 파일이 성공적으로 생성되었습니다
ru: Файл успешно создан

source: File muvaffaqiyatli o'zgartirildi
kk: Файл сәтті өзгертілді
ko: 파일이 성공적으로 수정되었습니다
ru: Файл успешно изменен

source: Berilgan ID ga ega fayl topilmadi
kk: Берілген ID-ге ие файл табылмады
ko: 주어진 ID를 가진 파일을 찾을 수 없습니다
ru: Файл с указанным ID не найден

source: File muvaffaqiyatli olindi
kk: Файл сәтті алынды
ko: 파일이 성공적으로 조회되었습니다
ru: Файл успешно получен

source: Fayl topilmadi
kk: Файл табылмады
ko: 파일을 찾을 수 없습니다
ru: Файл не найден

source: Fayl muvaffaqiyatli o'chirildi
kk: Файл сәтті өшірілді
ko: 파일이 성공적으로 삭제되었습니다
ru: Файл успешно удален

source: Xabarlar muvaffaqiyatli o'qildi
kk: Хабарлар сәтті оқылды
ko: 메시지를 읽음으로 표시했습니다
ru: Сообщения успешно прочитаны

source: Lead muvaffaqiyatli yaratildi
kk: Лид сәтті жасалды
ko: 리드가 성공적으로 생성되었습니다
ru: Лид успешно создан

source: Lead muvaffaqiyatli olindi
kk: Лид сәтті алынды
ko: 리드를 성공적으로 조회했습니다
ru: Лид успешно получен

source: Lead muvaffaqiyatli o'zgartirildi
kk: Лид сәтті өзгертілді
ko: 리드가 성공적으로 수정되었습니다
ru: Лид успешно изменен

source: Lead muvaffaqiyatli o'chirildi
kk: Лид сәтті өшірілді
ko: 리드가 성공적으로 삭제되었습니다
ru: Лид успешно удален

source: Assistant token statistikasi
kk: Ассистент токендерінің статистикасы
ko: 어시스턴트 토큰 통계
ru: Статистика токенов ассистента

source: Follow-up konfiguratsiyasi
kk: Follow-up конфигурациясы
ko: 팔로우업 설정
ru: Настройки follow-up

source: Follow-up konfiguratsiyasi yangilandi
kk: Follow-up конфигурациясы жаңартылды
ko: 팔로우업 설정이 업데이트되었습니다
ru: Настройки follow-up обновлены

source: Follow-up bosqichlari
kk: Follow-up кезеңдері
ko: 팔로우업 단계
ru: Этапы follow-up

source: Follow-up bosqichi yaratildi
kk: Follow-up кезеңі жасалды
ko: 팔로우업 단계가 생성되었습니다
ru: Этап follow-up создан

source: Follow-up bosqichi
kk: Follow-up кезеңі
ko: 팔로우업 단계
ru: Этап follow-up

source: Follow-up bosqichi yangilandi
kk: Follow-up кезеңі жаңартылды
ko: 팔로우업 단계가 업데이트되었습니다
ru: Этап follow-up обновлен

source: Follow-up bosqichi o'chirildi
kk: Follow-up кезеңі өшірілді
ko: 팔로우업 단계가 삭제되었습니다
ru: Этап follow-up удален

source: Follow-up loglari
kk: Follow-up логтары
ko: 팔로우업 로그
ru: Логи follow-up

source: role is required for change_role action
kk: change_role әрекеті үшін role өрісі қажет
ko: change_role 작업에는 role 필드가 필요합니다
ru: Для действия change_role требуется поле role

source: Integration topilmadi
kk: Интеграция табылмады
ko: 통합을 찾을 수 없습니다
ru: Интеграция не найдена

source: Assistant faol emas, zarur fayl yuklash
kk: Ассистент белсенді емес, файл жүктеу қажет
ko: 어시스턴트가 활성화되지 않았습니다. 파일 업로드가 필요합니다
ru: Ассистент неактивен, необходимо загрузить файл

source: Telegram API token yaroqli emas
kk: Telegram API токені жарамсыз
ko: Telegram API 토큰이 유효하지 않습니다
ru: Токен Telegram API недействителен

source: Telegram webhook topilmadi
kk: Telegram вебхук табылмады
ko: Telegram 웹훅을 찾을 수 없습니다
ru: Вебхук Telegram не найден

source: Billz API token kerak
kk: Billz API токені қажет
ko: Billz API 토큰이 필요합니다
ru: Требуется токен Billz API

source: Billz API token yaroqli emas
kk: Billz API токені жарамсыз
ko: Billz API 토큰이 유효하지 않습니다
ru: Токен Billz API недействителен

source: Billz access token topilmadi
kk: Billz қол жеткізу токені табылмады
ko: Billz 액세스 토큰을 찾을 수 없습니다
ru: Токен доступа Billz не найден

source: Muloqot ID va xabar mavjud emas
kk: Сұхбат ID және хабар жоқ
ko: 대화 ID와 메시지가 없습니다
ru: ID диалога и сообщение отсутствуют

source: Muloqot topilmadi
kk: Сұхбат табылмады
ko: 대화를 찾을 수 없습니다
ru: Диалог не найден

source: Muloqot xabar yuborish mumkin emas
kk: Сұхбатқа хабар жіберу мүмкін емес
ko: 대화에 메시지를 보낼 수 없습니다
ru: Невозможно отправить сообщение в диалог

source: Telegram foydalanuvchi ID topilmadi
kk: Telegram пайдаланушы ID табылмады
ko: Telegram 사용자 ID를 찾을 수 없습니다
ru: ID пользователя Telegram не найден

source: Telegram bot token topilmadi
kk: Telegram бот токені табылмады
ko: Telegram 봇 토큰을 찾을 수 없습니다
ru: Токен бота Telegram не найден

source: Xabar muvaffaqiyatli yuborildi
kk: Хабар сәтті жіберілді
ko: 메시지가 성공적으로 전송되었습니다
ru: Сообщение успешно отправлено

source: Trigger word bo'sh bo'lishi mumkin emas
kk: Триггер сөз бос болуы мүмкін емес
ko: 트리거 단어는 비워 둘 수 없습니다
ru: Триггерное слово не может быть пустым

source: Kamida bitta xabar shabloni kiritilishi kerak
kk: Кемінде бір хабар шаблоны енгізілуі керек
ko: 메시지 템플릿을 하나 이상 입력해야 합니다
ru: Необходимо указать хотя бы один шаблон сообщения

source: Integration muvaffaqiyatli yaratildi
kk: Интеграция сәтті жасалды
ko: 통합이 성공적으로 생성되었습니다
ru: Интеграция успешно создана

source: Integration muvaffaqiyatli olindi
kk: Интеграция сәтті алынды
ko: 통합이 성공적으로 조회되었습니다
ru: Интеграция успешно получена

source: Integration muvaffaqiyatli o'zgartirildi
kk: Интеграция сәтті өзгертілді
ko: 통합이 성공적으로 수정되었습니다
ru: Интеграция успешно изменена

source: Integration muvaffaqiyatli o'chirildi
kk: Интеграция сәтті өшірілді
ko: 통합이 성공적으로 삭제되었습니다
ru: Интеграция успешно удалена

source: Xabar mavjud emas
kk: Хабар жоқ
ko: 메시지가 없습니다
ru: Сообщение отсутствует

source: Integration ID mavjud emas
kk: Интеграция ID жоқ
ko: 통합 ID가 없습니다
ru: ID интеграции отсутствует

source: Sizda bu integration mavjud emas
kk: Сізде мұндай интеграция жоқ
ko: 이 통합을 보유하고 있지 않습니다
ru: У вас нет такой интеграции

source: Token yaroqsiz
kk: Токен жарамсыз
ko: 토큰이 유효하지 않습니다
ru: Токен недействителен

source: Invalid signature
kk: Жарамсыз қолтаңба
ko: 서명이 유효하지 않습니다
ru: Недействительная подпись

source: Ma'lumot topilmadi
kk: Ақпарат табылмады
ko: 정보를 찾을 수 없습니다
ru: Информация не найдена

source: Comment webhook ma'lumotlar muvaffaqiyatli olindi
kk: Пікір вебхук ақпараты сәтті алынды
ko: 댓글 웹훅 정보가 성공적으로 조회되었습니다
ru: Данные вебхука комментария успешно получены

source: Postback muvaffaqiyatli olindi
kk: Postback сәтті алынды
ko: 포스트백을 성공적으로 수신했습니다
ru: Postback успешно получен

source: Duplicate message ignored
kk: Қайталанған хабар еленбеді
ko: 중복 메시지를 무시했습니다
ru: Дублирующее сообщение проигнорировано

source: Reaction muvaffaqiyatli olindi
kk: Реакция сәтті алынды
ko: 반응을 성공적으로 수신했습니다
ru: Реакция успешно получена

source: Shared post xabar muvaffaqiyatli olindi
kk: Бөлісілген жазба хабары сәтті алынды
ko: 공유된 게시물 메시지를 성공적으로 수신했습니다
ru: Сообщение с публикацией успешно получено

source: Reel yoki qo'shimcha turdagi xabar muvaffaqiyatli olindi
kk: Reel немесе қосымша түрдегі хабар сәтті алынды
ko: 릴 또는 추가 유형의 메시지가 성공적으로 조회되었습니다
ru: Сообщение типа Reel или дополнительное успешно получено

source: Echo xabar muvaffaqiyatli olindi
kk: Эхо хабар сәтті алынды
ko: 에코 메시지가 성공적으로 조회되었습니다
ru: Эхо-сообщение успешно получено

source: Xabar webhook ma'lumotlar muvaffaqiyatli olindi
kk: Хабар вебхук ақпараты сәтті алынды
ko: 메시지 웹훅 정보가 성공적으로 조회되었습니다
ru: Данные вебхука сообщения успешно получены

source: Integratsiya boshqa foydalanuvchida ham topildi
kk: Бұл интеграция басқа пайдаланушыда да табылды
ko: 이 통합이 다른 사용자에게도 등록되어 있습니다
ru: Эта интеграция найдена и у другого пользователя

source: Webhook ma'lumotlar muvaffaqiyatli olindi
kk: Вебхук ақпараты сәтті алынды
ko: 웹훅 정보가 성공적으로 조회되었습니다
ru: Данные вебхука успешно получены

source: Assistant ID topilmadi
kk: Ассистент ID табылмады
ko: 어시스턴트 ID를 찾을 수 없습니다
ru: ID ассистента не найден

source: Authorization code topilmadi
kk: Авторизация коды табылмады
ko: 인증 코드를 찾을 수 없습니다
ru: Код авторизации не найден

source: Access token topilmadi
kk: Қол жеткізу токені табылмады
ko: 액세스 토큰을 찾을 수 없습니다
ru: Токен доступа не найден

source: Foydalanuvchi profili topilmadi
kk: Пайдаланушы профилі табылмады
ko: 사용자 프로필을 찾을 수 없습니다
ru: Профиль пользователя не найден

source: Instagram integratsiyasi sizda mavjud
kk: Сізде Instagram интеграциясы бар
ko: 이미 Instagram 통합이 있습니다
ru: Интеграция с Instagram у вас уже есть

source: Webhook topilmadi
kk: Вебхук табылмады
ko: 웹훅을 찾을 수 없습니다
ru: Вебхук не найден

source: Foydalanuvchi appni deauthorized qildi
kk: Пайдаланушы қолданбаны авторизациядан шығарды
ko: 사용자가 앱의 인증을 해제했습니다
ru: Пользователь отозвал авторизацию приложения

source: Deauthorization xatolik
kk: Авторизациядан шығару қатесі
ko: 인증 해제 오류
ru: Ошибка деавторизации

source: Foydalanuvchi ID topilmadi
kk: Пайдаланушы ID табылмады
ko: 사용자 ID를 찾을 수 없습니다
ru: ID пользователя не найден

source: Signed request topilmadi
kk: Қол қойылған сұраныс табылмады
ko: 서명된 요청을 찾을 수 없습니다
ru: Подписанный запрос не найден

source: Invalid bot token
kk: Жарамсыз бот токені
ko: 봇 토큰이 유효하지 않습니다
ru: Недействительный токен бота

source: Duplicate update ignored
kk: Қайталанған жаңарту еленбеді
ko: 중복 업데이트를 무시했습니다
ru: Дублирующее обновление проигнорировано

source: No message data received
kk: Хабар деректері алынбады
ko: 메시지 데이터를 받지 못했습니다
ru: Данные сообщения не получены

source: Sticker message muvaffaqiyatli olindi
kk: Стикер хабары сәтті алынды
ko: 스티커 메시지를 성공적으로 수신했습니다
ru: Сообщение со стикером успешно получено

source: Document message muvaffaqiyatli olindi
kk: Құжат хабары сәтті алынды
ko: 문서 메시지를 성공적으로 수신했습니다
ru: Сообщение с документом успешно получено

source: Photo message muvaffaqiyatli olindi
kk: Фото хабары сәтті алынды
ko: 사진 메시지를 성공적으로 수신했습니다
ru: Сообщение с фото успешно получено

source: Voice message muvaffaqiyatli olindi
kk: Дауыстық хабар сәтті алынды
ko: 음성 메시지가 성공적으로 조회되었습니다
ru: Голосовое сообщение успешно получено

source: Xabar muvaffaqiyatli olindi
kk: Хабар сәтті алынды
ko: 메시지가 성공적으로 조회되었습니다
ru: Сообщение успешно получено

source: Bot bu guruhda mavjud emas. Avval botni guruhga qo'shing.
kk: Бот бұл топта жоқ. Алдымен ботты топқа қосыңыз.
ko: 봇이 이 그룹에 없습니다. 먼저 봇을 그룹에 추가하세요.
ru: Бот отсутствует в этой группе. Сначала добавьте бота в группу.

source: Telegram guruh muvaffaqiyatli yangilandi
kk: Telegram тобы сәтті жаңартылды
ko: Telegram 그룹이 성공적으로 업데이트되었습니다
ru: Группа Telegram успешно обновлена

source: Telegram guruh muvaffaqiyatli o'chirildi
kk: Telegram тобы сәтті өшірілді
ko: Telegram 그룹이 성공적으로 삭제되었습니다
ru: Группа Telegram успешно удалена

source: Instagram post muvaffaqiyatli olindi
kk: Instagram жазбасы сәтті алынды
ko: Instagram 게시물을 성공적으로 조회했습니다
ru: Публикация Instagram успешно получена

source: Instagram post topilmadi
kk: Instagram жазбасы табылмады
ko: Instagram 게시물을 찾을 수 없습니다
ru: Публикация Instagram не найдена

source: Trigger word muvaffaqiyatli yaratildi
kk: Триггер сөз сәтті жасалды
ko: 트리거 단어가 성공적으로 생성되었습니다
ru: Триггерное слово успешно создано

source: Trigger word muvaffaqiyatli olindi
kk: Триггер сөз сәтті алынды
ko: 트리거 단어를 성공적으로 조회했습니다
ru: Триггерное слово успешно получено

source: Trigger word muvaffaqiyatli o'zgartirildi
kk: Триггер сөз сәтті өзгертілді
ko: 트리거 단어가 성공적으로 수정되었습니다
ru: Триггерное слово успешно изменено

source: Trigger word muvaffaqiyatli o'chirildi
kk: Триггер сөз сәтті өшірілді
ko: 트리거 단어가 성공적으로 삭제되었습니다
ru: Триггерное слово успешно удалено

source: Comment responses muvaffaqiyatli olindi
kk: Пікірге жауаптар сәтті алынды
ko: 댓글 응답을 성공적으로 조회했습니다
ru: Ответы на комментарии успешно получены

source: Comment response muvaffaqiyatli yaratildi
kk: Пікірге жауап сәтті жасалды
ko: 댓글 응답이 성공적으로 생성되었습니다
ru: Ответ на комментарий успешно создан

source: Comment response muvaffaqiyatli olindi
kk: Пікірге жауап сәтті алынды
ko: 댓글 응답을 성공적으로 조회했습니다
ru: Ответ на комментарий успешно получен

source: Comment response muvaffaqiyatli o'zgartirildi
kk: Пікірге жауап сәтті өзгертілді
ko: 댓글 응답이 성공적으로 수정되었습니다
ru: Ответ на комментарий успешно изменен

source: Comment response muvaffaqiyatli o'chirildi
kk: Пікірге жауап сәтті өшірілді
ko: 댓글 응답이 성공적으로 삭제되었습니다
ru: Ответ на комментарий успешно удален

source: Instagram media muvaffaqiyatli olindi
kk: Instagram медиасы сәтті алынды
ko: Instagram 미디어를 성공적으로 조회했습니다
ru: Медиа Instagram успешно получено

source: Instagram media muvaffaqiyatli o'zgartirildi
kk: Instagram медиасы сәтті өзгертілді
ko: Instagram 미디어가 성공적으로 수정되었습니다
ru: Медиа Instagram успешно изменено

source: Instagram media muvaffaqiyatli o'chirildi
kk: Instagram медиасы сәтті өшірілді
ko: Instagram 미디어가 성공적으로 삭제되었습니다
ru: Медиа Instagram успешно удалено

source: Steps must belong to the same flow
kk: Қадамдар бір сценарийге тиесілі болуы керек
ko: 단계는 동일한 플로우에 속해야 합니다
ru: Шаги должны принадлежать одному сценарию

source: Transition muvaffaqiyatli o'zgartirildi
kk: Ауысу сәтті өзгертілді
ko: 전환이 성공적으로 수정되었습니다
ru: Переход успешно изменен

source: Transition muvaffaqiyatli o'chirildi
kk: Ауысу сәтті өшірілді
ko: 전환이 성공적으로 삭제되었습니다
ru: Переход успешно удален

source: Flow muvaffaqiyatli olindi
kk: Сценарий сәтті алынды
ko: 플로우를 성공적으로 조회했습니다
ru: Сценарий успешно получен

source: Flow muvaffaqiyatli o'zgartirildi
kk: Сценарий сәтті өзгертілді
ko: 플로우가 성공적으로 수정되었습니다
ru: Сценарий успешно изменен

source: Flow muvaffaqiyatli o'chirildi
kk: Сценарий сәтті өшірілді
ko: 플로우가 성공적으로 삭제되었습니다
ru: Сценарий успешно удален

source: Step muvaffaqiyatli olindi
kk: Қадам сәтті алынды
ko: 단계를 성공적으로 조회했습니다
ru: Шаг успешно получен

source: Step muvaffaqiyatli o'zgartirildi
kk: Қадам сәтті өзгертілді
ko: 단계가 성공적으로 수정되었습니다
ru: Шаг успешно изменен

source: Step muvaffaqiyatli o'chirildi
kk: Қадам сәтті өшірілді
ko: 단계가 성공적으로 삭제되었습니다
ru: Шаг успешно удален

source: Tugmalar muvaffaqiyatli olindi
kk: Түймелер сәтті алынды
ko: 버튼을 성공적으로 조회했습니다
ru: Кнопки успешно получены

source: Tugma muvaffaqiyatli yaratildi
kk: Түйме сәтті жасалды
ko: 버튼이 성공적으로 생성되었습니다
ru: Кнопка успешно создана

source: Tugma muvaffaqiyatli olindi
kk: Түйме сәтті алынды
ko: 버튼을 성공적으로 조회했습니다
ru: Кнопка успешно получена

source: Tugma muvaffaqiyatli o'zgartirildi
kk: Түйме сәтті өзгертілді
ko: 버튼이 성공적으로 수정되었습니다
ru: Кнопка успешно изменена

source: Tugma muvaffaqiyatli o'chirildi
kk: Түйме сәтті өшірілді
ko: 버튼이 성공적으로 삭제되었습니다
ru: Кнопка успешно удалена

source: Broadcast ro'yxati
kk: Тарату тізімі
ko: 브로드캐스트 목록
ru: Список рассылок

source: Bu integratsiya sizga tegishli emas
kk: Бұл интеграция сізге тиесілі емес
ko: 이 통합은 회원님의 것이 아닙니다
ru: Эта интеграция вам не принадлежит

source: Xabar yuborish uchun qabul qiluvchilar topilmadi
kk: Хабар жіберу үшін алушылар табылмады
ko: 메시지를 보낼 수신자를 찾을 수 없습니다
ru: Получатели для отправки сообщения не найдены

source: Broadcast muvaffaqiyatli yaratildi
kk: Тарату сәтті жасалды
ko: 브로드캐스트가 성공적으로 생성되었습니다
ru: Рассылка успешно создана

source: Integratsiya topilmadi
kk: Интеграция табылмады
ko: 통합을 찾을 수 없습니다
ru: Интеграция не найдена

source: Qabul qiluvchilar soni
kk: Алушылар саны
ko: 수신자 수
ru: Количество получателей

source: Qabul qiluvchilar ro'yxati
kk: Алушылар тізімі
ko: 수신자 목록
ru: Список получателей

source: Billz secret token muvaffaqiyatli yaratildi
kk: Billz құпия токені сәтті жасалды
ko: Billz 시크릿 토큰이 성공적으로 생성되었습니다
ru: Секретный токен Billz успешно создан

source: Narx manfiy bo'lishi mumkin emas.
kk: Баға теріс болуы мүмкін емес.
ko: 가격은 음수일 수 없습니다.
ru: Цена не может быть отрицательной.

source: Chegirma narxi manfiy bo'lishi mumkin emas.
kk: Жеңілдік бағасы теріс болуы мүмкін емес.
ko: 할인 가격은 음수일 수 없습니다.
ru: Цена со скидкой не может быть отрицательной.

source: Chegirma narxi narxdan katta bo'lishi mumkin emas.
kk: Жеңілдік бағасы негізгі бағадан жоғары болуы мүмкін емес.
ko: 할인 가격은 정가보다 클 수 없습니다.
ru: Цена со скидкой не может быть больше основной цены.

source: Karta amal qilish muddati noto'g'ri formatda (MM/YY).
kk: Картаның жарамдылық мерзімі қате форматта (АА/ЖЖ).
ko: 카드 유효기간 형식이 올바르지 않습니다 (MM/YY).
ru: Срок действия карты указан в неверном формате (ММ/ГГ).

source: Karta muddati o'tgan.
kk: Карта мерзімі өткен.
ko: 카드 유효기간이 만료되었습니다.
ru: Срок действия карты истек.

source: Karta raqami 16 ta raqamdan kam bo'lishi mumkin emas.
kk: Карта нөмірі 16 цифрдан аз болуы мүмкін емес.
ko: 카드 번호는 16자리 미만일 수 없습니다.
ru: Номер карты не может быть менее 16 цифр.

source: Karta tokeni noto'g'ri. Iltimos, tekshirib qaytadan yuboring.
kk: Карта токені дұрыс емес. Қайта тексеріп жіберіңіз.
ko: 카드 토큰이 올바르지 않습니다. 확인 후 다시 보내주세요.
ru: Токен карты неверный. Пожалуйста, проверьте и отправьте снова.

source: Karta noto'g'ri. Iltimos, tekshirib qaytadan yuboring.
kk: Карта дұрыс емес. Қайта тексеріп жіберіңіз.
ko: 카드가 올바르지 않습니다. 확인 후 다시 보내주세요.
ru: Карта неверная. Пожалуйста, проверьте и отправьте снова.

source: Karta raqami va muddati talab qilinadi
kk: Карта нөмірі мен мерзімі қажет
ko: 카드 번호와 유효기간이 필요합니다
ru: Требуется номер карты и срок действия

source: Kartaning muddati 4 ta raqamdan kam bo'lishi mumkin emas.
kk: Карта мерзімі 4 цифрдан аз болуы мүмкін емес.
ko: 카드 유효기간은 4자리 미만일 수 없습니다.
ru: Срок действия карты не может быть менее 4 цифр.

source: Kartani qo'shishda xatolik yuz berdi
kk: Картаны қосу кезінде қате орын алды
ko: 카드를 추가하는 중 오류가 발생했습니다
ru: При добавлении карты произошла ошибка

source: Tasdiqlash kodini yuborishda xatolik yuz berdi
kk: Растау кодын жіберу кезінде қате орын алды
ko: 인증 코드를 보내는 중 오류가 발생했습니다
ru: При отправке кода подтверждения произошла ошибка

source: Token va kod talab qilinadi
kk: Токен және код қажет
ko: 토큰과 코드가 필요합니다
ru: Требуется токен и код

source: Kartani tasdiqlashda xatolik yuz berdi
kk: Картаны растау кезінде қате орын алды
ko: 카드를 확인하는 중 오류가 발생했습니다
ru: При подтверждении карты произошла ошибка

source: Obuna topilmadi. Iltimos, tekshirib qaytadan yuboring.
kk: Жазылым табылмады. Қайта тексеріп жіберіңіз.
ko: 구독을 찾을 수 없습니다. 확인 후 다시 보내주세요.
ru: Подписка не найдена. Пожалуйста, проверьте и отправьте снова.

source: Obuna paketi faol emas. Iltimos, tekshirib qaytadan yuboring.
kk: Жазылым пакеті белсенді емес. Қайта тексеріп жіберіңіз.
ko: 구독 패키지가 활성화되지 않았습니다. 확인 후 다시 보내주세요.
ru: Пакет подписки неактивен. Пожалуйста, проверьте и отправьте снова.

source: Karta topilmadi. Iltimos, tekshirib qaytadan yuboring.
kk: Карта табылмады. Қайта тексеріп жіберіңіз.
ko: 카드를 찾을 수 없습니다. 확인 후 다시 보내주세요.
ru: Карта не найдена. Пожалуйста, проверьте и отправьте снова.

source: Karta tasdiqlanmagan. Iltimos, tekshirib qaytadan yuboring.
kk: Карта расталмаған. Қайта тексеріп жіберіңіз.
ko: 카드가 인증되지 않았습니다. 확인 후 다시 보내주세요.
ru: Карта не подтверждена. Пожалуйста, проверьте и отправьте снова.

source: To'lov chekini yaratishda tizim bilan bog'liq muammo yuz berdi: {}
kk: Төлем чекін жасау кезінде жүйелік мәселе туындады: {}
ko: 결제 영수증 생성 중 시스템 관련 문제가 발생했습니다: {}
ru: При создании платежного чека возникла системная проблема: {}

source: To'lov tizimi bilan bog'liq muammo yuz berdi: {}
kk: Төлем жүйесімен байланысты мәселе туындады: {}
ko: 결제 시스템 관련 문제가 발생했습니다: {}
ru: Возникла проблема с платежной системой: {}

source: To'lov jarayonida xatolik yuz berdi
kk: Төлем процесінде қате туындады
ko: 결제 과정에서 오류가 발생했습니다
ru: В процессе оплаты произошла ошибка

source: Bu karta boshqa foydalanuvchiga biriktirilgan.
kk: Бұл карта басқа пайдаланушыға тіркелген.
ko: 이 카드는 다른 사용자에게 연결되어 있습니다.
ru: Эта карта привязана к другому пользователю.

source: Sizda allaqachon faol obuna mavjud.
kk: Сізде қазірдің өзінде белсенді жазылым бар.
ko: 이미 활성화된 구독이 있습니다.
ru: У вас уже есть активная подписка.

source: Bu narx paketi hozirda faol emas.
kk: Бұл баға пакеті қазір белсенді емес.
ko: 이 가격 패키지는 현재 활성화되지 않았습니다.
ru: Этот пакет цен в настоящее время неактивен.

source: Narx paketi topilmadi.
kk: Баға пакеті табылмады.
ko: 가격 패키지를 찾을 수 없습니다.
ru: Пакет цен не найден.

source: Sizda obuna mavjud emas.
kk: Сізде жазылым жоқ.
ko: 구독이 없습니다.
ru: У вас нет подписки.

source: Narx paketi ID va karta ID talab qilinadi
kk: Баға пакеті ID және карта ID қажет
ko: 가격 패키지 ID와 카드 ID가 필요합니다
ru: Требуется ID пакета цен и ID карты

source: Narx paketi hozirda faol emas.
kk: Баға пакеті қазір белсенді емес.
ko: 가격 패키지가 현재 활성화되지 않았습니다.
ru: Пакет цен в настоящее время неактивен.
